{
  "name": "bun-raylib",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "imports": {
    "#solid-runtime": "./solid/runtime.ts"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "start": "bun run build && bun dist/index.js"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "babel-preset-solid": "^1.9.10",
    "solid-js": "^1.9.10"
  }
}
