{
  "root": {
    "tag": "div",
    "class": "w-full h-full flex items-center justify-center bg-neutral-950",
    "children": [
      {
        "card": {
          "tag": "div",
          "class": "hidden px-6 py-3 rounded-xl border-2 border-blue-500 text-lg text-white cursor-pointer flex flex-col gap-2",
          "children": [
            {
              "button": {
                "tag": "button",
                "class": "bg-neutral-700 hover:bg-neutral-800 text-amber-200",
                "children": ["Hover me"]
              }
            },
            {
              "icon": {
                "tag": "image",
                "class": "w-16 h-16",
                "src": "assets/sprite.png"
              }
            },
            {
              "row": {
                "tag": "div",
                "class": "flex items-center gap-3",
                "children": [
                  {
                    "track": {
                      "tag": "div",
                      "class": "relative h-6 w-64 rounded-full bg-slate-800 rounded-full bg-red-500 border-2 border-black",
                      "children": [
                        {
                          "fill": {
                            "tag": "div",
                            "class": "h-full w-full transition-all duration-300 bg-green-500 rounded-full"
                          }
                        },
                        {
                          "label": {
                            "tag": "p",
                            "class": "absolute left-[50%] top-[50%] anchor-center",
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
	      {
	        "StartMenu": {
	          "tag": "div",
	          "class": "absolute left-[50%] top-[50%] anchor-center w-[420] h-[320] bg-neutral-950 border border-neutral-700 rounded-xl flex flex-col items-center",
	          "children": [
	            {
	              "Subtitle": {
	                "tag": "p",
	                "class": "mt-2 text-lg text-neutral-300",
	                "children": ["Start Menu"]
              }
            },
            {
              "StartButton": {
                "tag": "button",
                "class": "mt-8 w-full h-12 bg-neutral-800 hover:bg-neutral-700 rounded-md",
                "children": ["Start"]
              }
            },
            {
              "OptionsButton": {
                "tag": "button",
                "class": "mt-4 w-full h-12 bg-neutral-800 hover:bg-neutral-700 rounded-md",
                "children": ["Options"]
              }
            },
            {
	              "QuitButton": {
	                "tag": "button",
	                "class": "mt-4 w-full h-12 bg-neutral-800 hover:bg-neutral-700 rounded-md",
	                "children": ["Quit"]
	              }
	            }
	          ]
	        }
	      }
	    ]
  }
}
